{
  "name": "rocket-flight-digital-twin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:all": "pnpm kafka:start && pnpm services:start",
    "services:start": "concurrently -n \"UI,Gateway,Sim\" -c \"cyan,green,yellow\" --kill-others-on-fail --restart-tries 3 \"pnpm dev:ui\" \"pnpm dev:gateway\" \"pnpm dev:sim\"",
    "dev:ui": "cd rocket-simulator-ui && pnpm dev",
    "dev:gateway": "cd realtime-gateway && pnpm dev",
    "dev:sim": "cd rocket-sim && pnpm dev",
    "kafka:start": "docker compose up -d && echo '⏳ Waiting for Kafka to be ready...' && sleep 5 && echo '✅ Kafka is ready!'",
    "kafka:stop": "docker compose down",
    "kafka:logs": "docker compose logs -f kafka",
    "kafka:health": "curl -s http://localhost:4001/health | jq '{status, kafka: .kafka.connected, msg_rate: .kafka.messagesPerSecond, clients: .ws.clients}'"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.4"
  }
}
